[tox]
envlist =
    local
package = conda

[testenv]
sitepackages = True
skipsdist = False
recreate = True
passenv =
    DYLD_LIBRARY_PATH
    LD_LIBRARY_PATH
    PYTEST_ADDOPTS
deps =
    flake8
    mock
    pyflakes
    pytest
    pytest-cov
    radon
commands =
    which -a pip
    pip freeze
    radon cc --no-assert -nb --total-average -s {[tox]package}
    radon mi -na -m -s {[tox]package}
    flake8 --exit-zero --statistics
    py.test --cov {[tox]package} --cov-report xml tests {posargs}


[testenv:local]
sitepackages = True
skipsdist = True
whitelist_externals = py.test
commands =
    {toxinidir}/utils/clean {toxinidir}
    py.test --cov {[tox]package} tests {posargs}
    radon cc -nb --total-average -s {[tox]package} {posargs}
    radon mi -na -m -s {[tox]package} {posargs}


[testenv:devenv]
envdir = ve
basepython = python3.5
usedevelop = True
commands =
