# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py27,py34,py35,py36,flake8

[testenv]
deps =
    python=3.6
    pycosat >=0.6.3
    pyopenssl >=16.2.0
    requests >=2.12.4,<3
    ruamel_yaml >=0.11.14
    flake8
    mock
    pexpect
    pytest
    pytest-cov
    pytest-timeout
    conda-forge::radon
    responses


commands = pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 tox_plugin.py setup.py tests
